* {
  font-family: 'Rajdhani', sans-serif;
  font-weight: 100%;
  font-size: 20px;
}

body {
  background: radial-gradient(circle, #fff, #bbb);

}

.grid-container {
  display: grid;
  /*grid-template-rows: 150px 150px 150px;
  grid-template-columns: 150px 150px 150px 1fr;*/
  /*grid-template-columns: repeat(3,150px) 1fr;
  grid-template-columns: repeat(7,minmax(100px,1fr));*/
  grid-template-columns: repeat(auto-fill, minmax(100px,1fr));
  grid-template-rows: repeat(3,150px);
  /*grid-template: row / colum (grid-container)
    grid-template: area unidad
   */
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-auto-flow: dense;
  /*dense*/
  border: 3px solid #000;
  grid-gap: 5px;
  background: #333;
  /*grid-row-gap: ;
    grid-column-gap: ;*/
  /*justify-items: center;
  align-items: center;
  justify-content: center;
  space-around, space-evenly
  align-content: center;*/
}

.grid-item {
  border: 1px solid #000;
  background: #999;
  font-size: 30px;
}

.grid-item:first-child {
  background: #900;
  grid-column: 1 / 3;
  grid-row: 1 / span 3;
  /*align-self: start;
  justify-self: start;*/
}

.grid-item:nth-child(2) {
  background: #096;
  grid-column:3 / 5;
  grid-row: 1 / 3;
}

.grid-item:nth-child(6) {
  /*justify-self: start;
  order: 3;*/
}

.grid-container-1 {
  background: #444;
  margin: 10px;
  display: grid;
  grid-template-areas: 
    "header header header"
    "aside main main"
    "aside main main"
    "aside main main"
    "aside main main"
    "aside main main"
    "aside main main"
    "footer footer footer";
    grid-template-rows: repeat(auto-fill,1fr);
    height: 92vh;
    border: 5px solid #000;
  }

ul li {
  display: inline-block;
}

.grid-item-1 {
  padding: 20px;
}

.grid-header {
  background: #f96;
  grid-area: header;
}


.grid-main {
  background: #96f;
  grid-area: main;
}

.grid-aside {
  background: #888;
  grid-area: aside;
}

.grid-footer {
  background: #6f9;
  grid-area: footer;
}

