* {
  font-family: 'Rajdhani', sans-serif;
  font-weight: 100%;
  font-size: 20px;
}

body {
  display: flex;
  padding: 15px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  grid-gap: 10px;
  grid-auto-rows: 100px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

img:first-child {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

img:nth-child(7) {
  grid-column: 4 / 6;
  grid-row: 3 / 8;
}

img:nth-child(18) {
  grid-column: 1 / 3;
  grid-row: 4 / 7;
}
